<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />

        <item
            android:id="@+id/nav_tel"
            android:icon="@drawable/ic_tel"
            android:title="Tel" />

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_email"
            android:title="Email" />

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_address"
            android:title="Address" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>
</menu>